# ADEO.MeetingApp

./: ADEO.MeetingApp.sln
ADEO.MeetingApp/: ADEO.MeetingApp.Web.csproj  Program.cs  READ_ME.txt  appsettings.json
ADEO.MeetingApp.DAL/: MeetingAppDBContext.cs  READ_ME.txt
ADEO.MeetingApp.DAL/Core/: IAttendeeRepository.cs  ICallHistoryRepository.cs  IMeetingRepository.cs
ADEO.MeetingApp.DAL/Migrations/: 20240811124634_initialDatabaseCreation.Designer.cs  20240811124634_initialDatabaseCreation.cs  MeetingAppDBContextModelSnapshot.cs
ADEO.MeetingApp.DAL/Models/: Attendees.cs  CallHistory.cs  Entity.cs  MeetingDetails.cs
ADEO.MeetingApp.DAL/Repository/: AttendeeRepository.cs  CallHistoryRepository.cs  MeetingRepository.cs
ADEO.MeetingApp/Controllers/: AttendeesActionController.cs  CallHistoryController.cs  MeetingsController.cs
ADEO.MeetingApp/Extensions/: StartupExtensions.cs
ADEO.MeetingApp/Models/: AttendeeCallRequestModel.cs  CallHistoryModel.cs  ErrorViewModel.cs
ADEO.MeetingApp/Views/: _ViewImports.cshtml
ADEO.MeetingApp/Views/AttendeesAction/: Index.cshtml
ADEO.MeetingApp/Views/CallHistory/: Index.cshtml
ADEO.MeetingApp/Views/Meetings/: Index.cshtml
ADEO.MeetingApp/Views/Shared/: _Layout.cshtml  _MeetingDetailsPartial.cshtml
ADEO.MeetingApp/wwwroot/css/: base.css
ADEO.MeetingApp/wwwroot/js/meeting-app/: attendee.js
